<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>  
    <link rel="Stylesheet" href="projectv2.css" type="text/css" />  
             <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
  <link rel="stylesheet" href="/resources/demos/style.css"/>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="group">
        <div class="col1of2">
        <h1 class="pink">Perfectly Pink Projects!</h1>
             </div>
        <div class="col2of2">
            <img src="stars6.jpg"/>
        </div>
        </div>

          <asp:ContentPlaceHolder id="Menu" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="content1" runat="server">
            </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
